spring.application.name=swag-atlas
spring.datasource.url=jdbc:postgresql://localhost:5432/swagAtlas
spring.datasource.username=sean
spring.datasource.password=3v3r51nc3
spring.jpa.hibernate.ddl-auto=update
